# mxJMySpell

./: .classpath  .project  build.properties  pom.xml  pom.xml~
src/main/java/de/mxro/jmyspell/: SpellCheck.java
