<?xml version="1.0" encoding="UTF-8"?><project>
  
<groupId>de.mxro.jmyspell</groupId>
	<artifactId>mxJMySpell</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>${project.artifactId}</name>

  <properties>
		
		<module.importedPackages>!org.dts.spell,
		de.mxro.filesystem,
 de.mxro.utils,
 de.mxro.utils.application,
 de.mxro.utils.background,
 de.mxro.utils.log,*
		</module.importedPackages>
		<module.exportedPackages>de.mxro.jmyspell,org.dts.spell,org.dts.spell.swing
		</module.exportedPackages>
		<module.exportedContents></module.exportedContents>
		<module.serviceDefinitions>
		</module.serviceDefinitions>

		<module.embeddedDependencies>jmyspell
		</module.embeddedDependencies>
		 <module.unpackDependencyGroups>
		</module.unpackDependencyGroups>
	</properties>

	<!--  
	  The artifacts dependencies
	 -->
  <dependencies>
  	<dependency>
  	  <groupId>org.dts.spell</groupId>
	  <artifactId>jmyspell</artifactId>
	  <version>1.0</version>
	  
  	</dependency>
  	<dependency>
  		<groupId>de.mxro.utils</groupId>
  		<artifactId>mxUtilities</artifactId>
  		<version>[0.0.1,)</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  
  
  <modelVersion>4.0.0</modelVersion>
  
	<packaging>bundle</packaging>
	
  <build>
  	<!-- Resources -->
    <resources>
			<!-- This entry makes sure that resources, which lie in the same package as
			     Java classes, are copied into the target. Often external libraries
			     require resources, which are loaded using Class.getResource or
			     Class.getResourceAsStream and which are in a subpackage of the class.
			     For instance, the NetBeans template for the Swing Application Framework
			     does so.  -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes> 
			</resource>
			<!-- This entry makes sure component definitions for OSGi declarative services
			     are copied into the destination  -->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
			    <includes>
					<include>**</include>
				</includes>
			</resource>
			<!-- I really do not know why know a manual entry for src/main/resources is 
			     necessary? It should be included following the Maven convention. -->
			<resource>		
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			    <includes>
					<include>**</include>
				</includes>
			</resource>
    </resources>
    <!-- Resources End --> 
    <plugins>
      <!--  The Maven bundle plugin generates Meta-data required for OSGi  -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Embed-Dependency>${module.embeddedDependencies}
						</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Import-Package>${module.importedPackages}</Import-Package>
						<Export-Package>${module.exportedPackages}</Export-Package>
						<_exportcontents>${module.exportedContents}</_exportcontents>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId></plugin>

			<!--  Cleanup necessary because of PDE tweaks -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
      
      <!-- 
      Keep the MANIFEST.MF used by eclipse in sync with the
      MANIFEST.MF created by the maven bundle plugin
       -->
      <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <tasks>
                   <delete file="${basedir}/META-INF/MANIFEST.MF"/>
                   <copy file="target/classes/META-INF/MANIFEST.MF"
                         tofile="${basedir}/META-INF/MANIFEST.MF"/>
                 </tasks>
               </configuration>
             </execution>
           </executions>
         </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  <extensions><extension><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-ssh-external</artifactId><version>2.5</version></extension><extension><groupId>org.apache.maven.wagon</groupId><artifactId>wagon-ssh</artifactId><version>2.5</version></extension></extensions></build>
  
  
  <distributionManagement><repository><id>appjangle-releases</id><url>${repos.appjangle-releases}</url></repository><snapshotRepository><id>mvn1-appjangle</id><url>${repos.mvn1-appjangle}</url></snapshotRepository></distributionManagement>
  
</project>
