Manifest-Version: 1.0
Export-Package: de.mxro.jmyspell;uses:="javax.swing.text,org.dts.spell
 .swing,org.dts.spell,de.mxro.utils.background,de.mxro.utils,de.mxro.u
 tils.application,de.mxro.filesystem,de.mxro.utils.log",org.dts.spell,
 org.dts.spell.swing;uses:="javax.swing.border,javax.swing,org.dts.spe
 ll,javax.swing.text,javax.swing.event"
Embed-Directory: target/dependency
Ignore-Package: org.dts.spell
Bundle-ClassPath: .,target/dependency/jmyspell-1.0.jar
Built-By: Max
Tool: Bnd-0.0.357
Bundle-Name: mxJMySpell
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1337490321167
Bundle-ManifestVersion: 2
Embed-Dependency: jmyspell
Import-Package: de.mxro.filesystem,de.mxro.jmyspell,de.mxro.utils,de.m
 xro.utils.application,de.mxro.utils.background,de.mxro.utils.log,java
 x.swing,javax.swing.border,javax.swing.event,javax.swing.text,org.dts
 .spell.swing
Bundle-SymbolicName: mxJMySpell

